<!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Todo-List</title>
     <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
     <style>
         html, body{
   /* width: 100%;
   height: 100%; */
   font-family: Maven Pro, Questrial, "微軟正黑體"; 
   box-sizing: border-box;
 }

 /* CSS Reset：取消預設空隙 */
 h1, h2, h3, h4, p {
   padding: 0;
   margin: 0;
 }

 /* 去除標題項目黑點 & 底線 */
 ul, li, a {
   list-style-type: none;
   text-decoration: none;
   padding: 0;
   margin: 0;
 }

 .wrapper {
   max-width: 500px;
   box-shadow: 0px 0px 20px rgb(199, 197, 197);
   margin: 20px auto;
   padding: 30px;
   border-radius: 10px;
   font-size: 18px;
   letter-spacing: 1.4px;

 }

 h1 {
   font-size: 36px;
   color: #60c983;
   margin-bottom: 10px;
   text-align: center;
 }

 .todo__input-block {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .todo__input{
   border-radius: 10px;
   padding: 5px 15px;
   border: 1px solid rgb(167, 166, 166);
 }


 .btn-add{
   cursor: pointer;
   border: 1px solid rgb(214, 214, 214);
   outline: none;
   background: transparent;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
 }
 /* 用 div 顯示 + */
 .btn-add:after,.btn-add:before{
   content: '';
   background: rgb(162, 162, 162);
   width: 20px;
   height: 1px;
   position: absolute;
 }

 .btn-add:before{
   transform: translate(-50%,-50%)
 }

 .btn-add:after{
   transform: translate(-50%,-50%) rotate(90deg);
 }

 .btn-add:hover:after, .btn-add:hover:before {
   background: #60c983;
 }

 /* 分隔線 */
 .todo__line{
   width: 500px;
   height: 1px;
   background-color: rgb(235, 235, 235);
   margin: 10px auto;
 }
 /* 項目刪除線*/
 input[type=checkbox]:checked + span{
   text-decoration: line-through;
 }

 .todo__list li{
   display: flex;
   justify-content: space-between;
   margin: 7px;
   padding: 5px 10px;
 }

 .todo__list li:hover{
   background-color: rgb(218, 218, 218);
   border-radius: 10px;
   transition: all 0.2s ease-in-out;
 }

 .todo__list li > label > span{
   margin: 0px 10px;
   font-size: medium;
   color: rgb(75, 75, 75);
 }

 .btn-del{
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: transparent;
   outline: none;
   border: 0px solid rgb(214, 214, 214);
   cursor: pointer;
 }
 .btn-del:after,.btn-del:before{
   content: '';
   background-color: rgb(162, 162, 162);
   width: 13px;
   height: 1px;
   position: absolute;
 }

 .btn-del:after{
   transform: translate(-50%,-50%) rotate(-45deg);
 }

 .btn-del:before{
   transform: translate(-50%,-50%) rotate(45deg);
 }

 .btn-del:hover:after,.btn-del:hover:before{
   background-color: #60c983;
 }
     </style>

 </head>
 <body>

   <div class="wrapper">
     <h1>Todo-List</h1>
     <div class="todo__input-block">
       <input class="todo__input" type="text" placeholder="Add New Todo Here..." size="30">
       <button class="btn-add"></button>
     </div>

     <div class="todo__line"></div>

     <ul class="todo__list">
       <li class="todo__item">
         <label class="todo__detail"><input class="todo__check" type="checkbox"><span>Buy Drink</span></label>
         <button class="btn-del"></button>
       </li>
       <li class="todo__item">
         <label class="todo__detail"><input class="todo__check" type="checkbox"><span>Lunch Time</span>
         </label>
         <button class="btn-del"></button>
       </li>
     </ul>
   </div>
   <script>
       // 點擊&按鍵輸入
 document.querySelector('.btn-add').addEventListener('click', () =>
   addNew()
 )
 document.querySelector('.todo__input').addEventListener('keypress', (e) => {
   if (e.key === 'Enter') {
     addNew()
   }
 })
 // 使用事件代理-刪除
 document.querySelector('.todo__list').addEventListener('click', (e) => {
   if (e.target.classList.contains('btn-del')) {
     e.target.parentNode.remove()
   }
 })
 // 新增項目
 function addNew() {
   const inputValue = document.querySelector('.todo__input').value
   // 避免輸入空白
   if (inputValue.trim().length === 0) {
     return false
   }
   const newItem = document.createElement('li')
   newItem.classList.add('todo__item')
   newItem.innerHTML = `
     <label class="todo__detail"><input class="todo__check" type="checkbox"><span>${inputValue}</span>
     </label>
     <button class="btn-del"></button>
     `
   const firstItem = document.querySelectorAll('li')[0]
   document.querySelector('.todo__list').insertBefore(newItem, firstItem)
   // 新增後歸零
   document.querySelector('.todo__input').value = ''
 }
   </script>
 </body>

   </html>